<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/e89c9679-2f5f-491d-924c-c58924a8ee4b/f9c4098e-22e1-4b5c-b668-47519ee56dc7/BR-pt-20221121-popsignuptwoweeks-perspective_alpha_website_large.jpg');
    }
    .menu{
        display: flex;
      justify-content: center;
      
    }
    .child {
  width: 50px;
  height: 50px;
  background-color: red;
    }
    button{
    margin: 0 15px;

}
h1, h2, p {
    color: white;
    font-size: 3.125rem;
}

/*
h1{
    text-align: center;
    background-color: #851944;
}
h2 {
    color: blue;
}
h1 + h2 {color: red}
*/



img {
        width: 250px;
        height: 150px;
        margin-left: 4px;
    }

</style>




<body class="body">
    <img src='https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png';    
    <div class="inicio">
        <h1>Filmes, séries e muito mais. Sem limites.</h1>
        <h2>Assista onde quiser. Cancele quando quiser.</h2>
        <p>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
    </div>
   

    <div class="menu">
        <input type="text" id="email" name="name" placeholder="email" style="min-width: 450px; height: 60px;">
        <input type="submit" value="Vamos lá" style="background-color: red" width="300px;"/>
    </div>

</body>
</html>